{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExaminerConn": "server=localhost;port=3306; database=examiner;Persist Security Info=False; Connect Timeout=300"
  },
  "AppSettings": {
    "ContentType": "application/json",
    "KickboxKey": "",
    "KickboxUrl": "https://api.kickbox.com/v2/verify",
    "FromEmail": "noreply.examiner@gmail.com"
  }
}